<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Jefe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="nav-buttons">
            <button class="nav-button">Consulta Integral</button>
            <button class="nav-button">Agenda</button>
            <button class="nav-button">Vectores</button>
            <button class="nav-button">Tramitación de Solicitudes</button>
            <button class="nav-button">Consulta y Descargo de Giro</button>
            <button class="nav-button">Confirmación y Descargo de Giros</button>
            <button class="nav-button">Cambiar RUT/Cerrar Atención</button>
            <button class="nav-button">Salir</button>
        </nav>
    </header>    <main>
        <div class="header-container">
            <div class="header-left">
                <h1 class="main-title">Agenda Director Regional-DGC</h1>
                <p class="description">
                    Esta aplicación permite visualizar, a través de un cuadro resumen con información general, y organizar la carga de trabajo del Grupo, por medio de la asignación de casos a los fiscalizadores del grupo, a partir del listado de casos no asignados. También presenta los próximos vencimientos de hitos y permite programar un recordatorio para los mismos.
                </p>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <p><strong>Nombre:</strong> "Usuario de Prueba Director Regional"</p>
                    <p><strong>RUT:</strong> 55.555.555-5</p>
                </div>
            </div>
        </div>
        <div class="divider"></div>          <div class="tables-section">
            <!-- Tabs Navigation -->
            <div class="tabs-navigation">
                <button id="tabMisConfirmaciones" class="tab-button active" onclick="openTab('contentMisConfirmaciones', 'tabMisConfirmaciones')">Mis Confirmaciones</button>
                <button id="tabResoluciones" class="tab-button" onclick="openTab('contentResoluciones', 'tabResoluciones')">Resoluciones</button>
                <button id="tabSubrrogancias" class="tab-button" onclick="openTab('contentSubrrogancias', 'tabSubrrogancias')">Subrrogancias</button>
            </div>            <!-- Tab Contents -->
            <div id="contentMisConfirmaciones" class="tab-content active">
                <!-- Sub-pestañas dentro de Mis Confirmaciones -->
                <div class="sub-tabs-navigation">
                    <button id="subTabConfirmacionesPendientes" class="sub-tab-button active" onclick="openSubTab('contentConfirmacionesPendientes', 'subTabConfirmacionesPendientes', 'contentMisConfirmaciones')">Mis Confirmaciones Pendientes</button>
                    <button id="subTabConfirmacionesRealizadas" class="sub-tab-button" onclick="openSubTab('contentConfirmacionesRealizadas', 'subTabConfirmacionesRealizadas', 'contentMisConfirmaciones')">Mis Confirmaciones Realizadas</button>
                </div>
                
                <div id="contentConfirmacionesPendientes" class="sub-tab-content active">
                    <table>
                        <thead>
                            <tr>
                                <th>Acción</th>
                                <th>Fecha solicitud</th>
                                <th>RUT Funcionario</th>
                                <th>Nombre Funcionario</th>
                                <th>Solicitud</th>
                                <th>Periodo</th>
                                <th>RUT Contribuyente</th>
                                <th>Folio</th>
                                <th>Decisión</th>                                
                                <th>Monto Autorizado de Devolución</th>
                                <th>Dias Pendientes para Resolver</th>
                                <th>Detalle</th>
                            </tr>
                        </thead>
                        <tbody>            <!-- ejemplos -->
                            <tr>  <!-- ejemplos 1-->
                                <td>Decision 48 Horas</td>
                                <td>22-05-2025</td>
                                <td>13226394-9</td>
                                <td>PAULINA NUÑEZ BARRIA</td>
                                <td>Iva Exportador</td>
                                <td>202501</td>
                                <td>96221107-0</td>
                                <td>10004779</td>
                                <td>Ha lugar</td>
                                <td>30000000</td>
                                <td>-</td>
                                <td><button class="action-button">Ver</button></td>
                            </tr>
                                 <tr><!-- ejemplos 2-->
                                <td>Decision 48 Horas</td>
                                <td>21-05-2025</td>
                                <td>13226394-9</td>
                                <td>PAULINA NUÑEZ BARRIA</td>
                                <td>Iva Exportador</td>
                                <td>202501</td>
                                <td>97221107-0</td>
                                <td>11004779</td>
                                <td>Ha lugar en parte</td>
                                <td>15000000</td>
                                <td>30</td>
                                <td><button class="action-button">Ver</button></td>
                            </tr>
                            <tr><!-- ejemplos 3-->
                                <td>Decision 48 Horas-Dispone FEP</td>
                                <td>10-05-2025</td>
                                <td>13226394-9</td>
                                <td>PAULINA NUÑEZ BARRIA</td>
                                <td>Iva Exportador</td>
                                <td>202501</td>
                                <td>97221107-0</td>
                                <td>11004779</td>
                                <td>Ha lugar en parte</td>
                                <td>15000000</td>
                                <td>30</td>
                                <td><button class="action-button">Ver</button></td>
                            </tr>
                            <tr><!-- ejemplos 4-->
                                <td>FEP</td>
                                <td>14-05-2025</td>
                                <td>13226394-9</td>
                                <td>PAULINA NUÑEZ BARRIA</td>
                                <td>Iva Exportador</td>
                                <td>202501</td>
                                <td>97221107-0</td>
                                <td>11004779</td>
                                <td>Ha lugar en parte</td>
                                <td>15000000</td>
                                <td>30</td>
                                <td><button class="action-button">Ver</button></td>
                            </tr>
                              <tr><!-- ejemplos 5-->
                                <td>Decision 48 Horas</td>
                                <td>15-05-2025</td>
                                <td>13226394-9</td>
                                <td>PAULINA NUÑEZ BARRIA</td>
                                <td>Iva Exportador</td>
                                <td>202501</td>
                                <td>97221107-0</td>
                                <td>11004779</td>
                                <td>Ha lugar en parte</td>
                                <td>15000000</td>
                                <td>30</td>
                                <td><button class="action-button">Ver</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="contentConfirmacionesRealizadas" class="sub-tab-content">
                    <table>
                        <thead>
                            <tr>
                                <th>Acción</th>
                                <th>Fecha solicitud</th>
                                <th>RUT Funcionario</th>
                                <th>Nombre Funcionario</th>
                                <th>Solicitud</th>
                                <th>Periodo</th>
                                <th>RUT Contribuyente</th>
                                <th>Folio</th>
                                <th>Decisión</th>
                                <th>Monto Autorizado de Devolución</th>
                                <th>Fecha Autorización de Devolución</th>
                                <th>Rut Autorizador</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- ejemplos -->
                        </tbody>
                    </table>
                </div>            </div>            <div id="contentResoluciones" class="tab-content">
                <!-- Sub-pestañas dentro de Resoluciones -->                <div class="sub-tabs-navigation">
                    <button id="subTabResoluciones" class="sub-tab-button active" data-target="contentSubResoluciones" onclick="openSubTab('contentSubResoluciones', 'subTabResoluciones', 'contentResoluciones')">Resoluciones</button>
                    <button id="subTabResolucionesFirmadas" class="sub-tab-button" data-target="contentResolucionesFirmadas" onclick="openSubTab('contentResolucionesFirmadas', 'subTabResolucionesFirmadas', 'contentResoluciones')">Mis Resoluciones Firmadas</button>
                </div>
                
                <div id="contentSubResoluciones" class="sub-tab-content active">
                    <table>
                        <thead>
                            <tr>
                                <th>Nº Resolución</th>
                                <th>Fecha</th>
                                <th>RUT Contribuyente</th>
                                <th>Razón Social</th>
                                <th>Tipo</th>
                                <th>Estado</th>
                                <th>Funcionario Asignado</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Ejemplos de resoluciones -->
                            <tr>
                                <td>RES-2025-0001</td>
                                <td>20-05-2025</td>
                                <td>96.221.107-0</td>
                                <td>Empresa Ejemplo S.A.</td>
                                <td>Devolución</td>
                                <td>Pendiente firma</td>
                                <td>PAULINA NUÑEZ BARRIA</td>
                                <td><button class="action-button">Revisar</button></td>
                            </tr>
                            <tr>
                                <td>RES-2025-0002</td>
                                <td>19-05-2025</td>
                                <td>97.221.107-0</td>
                                <td>Importadora Nacional Ltda.</td>
                                <td>Rechazo</td>
                                <td>Pendiente firma</td>
                                <td>PAULINA NUÑEZ BARRIA</td>
                                <td><button class="action-button">Revisar</button></td>
                            </tr>                        </tbody>
                    </table>
                </div>
                
                <div id="contentResolucionesFirmadas" class="sub-tab-content">
                    <table>
                        <thead>
                            <tr>
                                <th>Nº Resolución</th>
                                <th>Fecha Firma</th>
                                <th>RUT Contribuyente</th>
                                <th>Razón Social</th>
                                <th>Tipo</th>
                                <th>Monto</th>
                                <th>Funcionario Responsable</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Ejemplos de resoluciones firmadas -->
                            <tr>
                                <td>RES-2025-0003</td>
                                <td>18-05-2025</td>
                                <td>76.543.210-K</td>
                                <td>Distribuidora Central S.A.</td>
                                <td>Devolución</td>
                                <td>25.000.000</td>
                                <td>PAULINA NUÑEZ BARRIA</td>
                                <td><button class="action-button">Ver</button></td>
                            </tr>
                            <tr>
                                <td>RES-2025-0004</td>
                                <td>17-05-2025</td>
                                <td>77.654.321-0</td>
                                <td>Comercial del Sur Ltda.</td>
                                <td>Rechazo</td>
                                <td>0</td>
                                <td>PAULINA NUÑEZ BARRIA</td>
                                <td><button class="action-button">Ver</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="contentSubrrogancias" class="tab-content">
                    <div class="subrogancia-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Asignar Subrrogancia:</label>
                                <select class="form-control">
                                    <option value="">Seleccione usuario</option>
                                    <option value="1">Usuario Subrrogante 1</option>
                                    <option value="2">Usuario Subrrogante 2</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Fecha de inicio subrrogancia:</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Fecha de término subrrogancia:</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <button class="submit-button">Guardar Subrrogancia</button>                    </div>

                    <div class="historial-container">
                        <h3>Historial de Subrrogancias</h3>
                        <table id="tablaHistorialSubrrogancias">
                            <thead>
                                <tr>
                                    <th>Fecha de ingreso subrrogancia</th>
                                    <th>Funcionario Subrrogante</th>
                                    <th>Fecha de Inicio</th>
                                    <th>Fecha de Término</th>
                                    <th>Vigencia</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                              <!-- ejemplos -->
                              <tr>
                                <td>20-05-2025</td>
                                <td>Usuario Subrrogante 1</td>
                                <td>22-05-2025</td>
                                <td>25-05-2025</td>
                                <td class="vigente">Vigente</td>
                                <td><button class="btn-eliminar">Eliminar</button></td>
                              </tr>
                              <tr>
                                <td>15-05-2025</td>
                                <td>Usuario Subrrogante 2</td>
                                <td>16-05-2025</td>
                                <td>18-05-2025</td>
                                <td class="no-vigente">No vigente</td>
                                <td><button class="btn-eliminar">Eliminar</button></td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>